I"®<h1 id="group-members">Group Members</h1>

<p><strong>We are looking for new PhD students, Master, and BTech students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<!-- Jump to [staff](#staff), [master and bachelor students](#master-and-bachelor-students), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="staff">Staff</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="http://localhost:4000/images/teampic/PI_neeraj.png" class="img-responsive" width="25%" style="float: left" /&gt;
&lt;h4&gt;&lt;a href="https://www.neerajww.github.io"&gt;Neeraj Kumar Sharma&lt;/a&gt;&lt;/h4&gt;
&lt;i&gt;Assistant Professor, started July 2022 &lt;!--&lt;br&gt;email: &lt;neerajs@iitg.ac.in&gt;&lt;/i&gt; --&gt;
&lt;ul style="overflow: hidden"&gt;
  
  
  
  &lt;li&gt;B.Tech in Instrumentation and Electronics Engineering, &lt;a href="https://en.wikipedia.org/wiki/Odisha_University_of_Technology_and_Research" target="_blank"&gt;College of Engineering and Technology&lt;/a&gt;, Bhubaneswar, India&lt;/li&gt;
  
  
  &lt;li&gt;Masters, Ph.D, &lt;a href="https://iisc.ac.in/" target="_blank"&gt;Indian Institute of Science&lt;/a&gt;, Bangalore, India&lt;/li&gt;
  
  
  &lt;li&gt;&lt;a href="https://www.cmu.edu/ni/" target="_blank"&gt;BrainHub Postdoc Fellow&lt;/a&gt;, Carnegie Mellon University, Pittsburgh, USA&lt;/li&gt;
  
  
  &lt;li&gt;&lt;a href="https://iisc.ac.in/post-docs/" target="_blank"&gt;C. V. Raman Postdoc Fellow&lt;/a&gt;, Indian Institute of Science, Bangalore, India&lt;/li&gt;
  
  
  &lt;li&gt;Scientist, &lt;a href="https://www.audiolabs-erlangen.de/" target="_blank"&gt;Fraunhofer IIS Audio Labs&lt;/a&gt;, Erlangen, Germany&lt;/li&gt;
  
&lt;/ul&gt;
</code></pre></div>    </div>
  </div>

  <div class="col-sm-4 clearfix">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /&gt;
&lt;h4&gt;Sneha Ray Barman&lt;/h4&gt;
&lt;i&gt;See &lt;a href="https://spinlabiitg.github.io/vacancies"&gt;openings&lt;/a&gt; for more info &lt;!--&lt;br&gt;email: &lt;milan.allan@gmail.com&gt;&lt;/i&gt; --&gt;
&lt;ul style="overflow: hidden"&gt;
  
  
&lt;/ul&gt;
</code></pre></div>    </div>
  </div>

  <div class="col-sm-4 clearfix">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /&gt;
&lt;h4&gt;Ashita Batra&lt;/h4&gt;
&lt;i&gt;See &lt;a href="https://spinlabiitg.github.io/vacancies"&gt;openings&lt;/a&gt; for more info &lt;!--&lt;br&gt;email: &lt;milan.allan@gmail.com&gt;&lt;/i&gt; --&gt;
&lt;ul style="overflow: hidden"&gt;
  
  
&lt;/ul&gt;
</code></pre></div>    </div>
  </div>

</div>
<div class="row">

  <div class="col-sm-4 clearfix">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /&gt;
&lt;h4&gt;Prakhar Kumar Sonkar&lt;/h4&gt;
&lt;i&gt;See &lt;a href="https://spinlabiitg.github.io/vacancies"&gt;openings&lt;/a&gt; for more info &lt;!--&lt;br&gt;email: &lt;milan.allan@gmail.com&gt;&lt;/i&gt; --&gt;
&lt;ul style="overflow: hidden"&gt;
  
  
&lt;/ul&gt;
</code></pre></div>    </div>
  </div>

  <div class="col-sm-4 clearfix">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /&gt;
&lt;h4&gt;Shania H&lt;/h4&gt;
&lt;i&gt;See &lt;a href="https://spinlabiitg.github.io/vacancies"&gt;openings&lt;/a&gt; for more info &lt;!--&lt;br&gt;email: &lt;milan.allan@gmail.com&gt;&lt;/i&gt; --&gt;
&lt;ul style="overflow: hidden"&gt;
  
  
&lt;/ul&gt;
</code></pre></div>    </div>
  </div>

</div>

<p>&lt;/div&gt;</p>

:ET