I"ê<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Master, and BTech students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<!-- Jump to [staff](#staff), [master and bachelor students](#master-and-bachelor-students), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/PI_neeraj.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://www.neerajww.github.io">Neeraj Kumar Sharma</a></h4>
    <p><i>Assistant Professor, started July 2022 <!--<br>email: <neerajs@iitg.ac.in></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> B.Tech in Instrumentation and Electronics Engineering, <a href="https://en.wikipedia.org/wiki/Odisha_University_of_Technology_and_Research" target="_blank">College of Engineering and Technology</a>, Bhubaneswar, India </li>
  <li> Masters, Ph.D, <a href="https://iisc.ac.in/" target="_blank">Indian Institute of Science</a>, Bangalore, India </li>
  <li> <a href="https://www.cmu.edu/ni/" target="_blank">BrainHub Postdoc Fellow</a>, Carnegie Mellon University, Pittsburgh, USA </li>
  <li> <a href="https://iisc.ac.in/post-docs/" target="_blank">C. V. Raman Postdoc Fellow</a>, Indian Institute of Science, Bangalore, India </li>
  <li> Scientist, <a href="https://www.audiolabs-erlangen.de/" target="_blank">Fraunhofer IIS Audio Labs</a>, Erlangen, Germany </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/" class="img-responsive" width="25%" style="float: left" /></p>
    <h4></h4>
    <p><i> <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div>

  <h2 id="phd-scholars">PhD Scholars</h2>

  <div class="row">

    <div class="col-sm-6 clearfix">
      <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
      <h4>Sneha Ray Barman</h4>
      <p><i> <!--<br>email: <></i> --></i></p>
      <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
    </div>

    <div class="col-sm-6 clearfix">
      <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
      <h4>Ashita Batra</h4>
      <p><i>I like to observe nature. Moreover, I also like how we can apply the artificial intelligence in real life of people suffering from pathological speech namely Stuttering and Parkinson‚Äôs which would make their life a little easier. <!--<br>email: <></i> --></i></p>
      <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
    </div>

  </div>

  <div class="row">

    <div class="col-sm-6 clearfix">
      <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
      <h4>Prakhar Kumar Sonkar</h4>
      <p><i>I‚Äôm passionate about working with audio and speech signal processing, particularly when it involves utilizing deep learning techniques. It‚Äôs fascinating to dive into the realm of sound and enrich audio data using deep learning methods. <!--<br>email: <></i> --></i></p>
      <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
    </div>

    <div class="col-sm-6 clearfix">
      <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
      <h4>Shania H</h4>
      <p><i> <!--<br>email: <></i> --></i></p>
      <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
    </div>

  </div>

  <!-- ## Administrative Support
<a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
</div>
:ET